<!DOCTYPE html>
<html lang="en">
<head>
	<title>Picocrypt Self-Extractor</title>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		*{
			user-select:none;
		}
		body{
			position:absolute;
			top:0;
			left:0;
			width:100vw;
			height:100vh;
			overflow:hidden;
			margin:0;
			display:flex;
			align-items:center;
			justify-content:center;
			background-color:#20242c;
			color:#f5deb3;
			font-family:sans-serif;
		}
		body > div > div > p{
			text-overflow:ellipsis;
			white-space:nowrap;
			overflow:hidden;
			width:80%;
			text-align:center;
		}
		input[type="password"]{
			width:300px;
			height:32px;
			box-sizing:border-box;
			padding:4px;
			padding-left:8px;
			padding-right:8px;
			margin-bottom:12px;
			border:none;
			border-radius:6px;
			outline:none;
			background-color:#30343c;
			color:#f5deb3;
			font-size:16px;
			font-family:inherit;
		}
		input[type="password"]::placeholder{
			color:#f5deb347;
		}
		input[type="submit"]{
			width:300px;
			height:32px;
			margin-bottom:6px;
			border:none;
			border-radius:6px;
			outline:none;
			background-color:#30343c;
			color:#f5deb3;
			font-size:16px;
			font-family:inherit;
			cursor:pointer;
		}
		.disabled{
			opacity:0.3;
			pointer-events:none;
		}
	</style>
</head>
<body>
	<input id="fin" type="file" style="display:none;">
	<div>
		<p id="filename">Click here to select a file.</p>
		<input type="password" id="password" class="disabled" placeholder="Password" autocomplete="off"><br>
		<input type="submit" id="start" class="disabled" value="Decrypt">
		<input type="submit" id="work" style="display:none;">
		<p id="status" class="disabled" style="margin:0;font-size:16px;">Ready.</p>
	</div>
	<script src="https://cdn.jsdelivr.net/gh/golang/go@go1.23.4/misc/wasm/wasm_exec.min.js"></script>

	<script>
		(()=>{
			"use strict";

			/*
			manually attach file
			*/

			const volume = "<VOLUME_AS_BASE64>";
			const bytes = new Uint8Array(atob(volume).split("").map(c=>c.charCodeAt(0)));
			const blob = new Blob([bytes], { type: 'application/octet-stream' });
			const virtualFileName = "<VOLUME_FILENAME>";

			document.getElementById("filename").innerHTML = virtualFileName;

			const file = new File([blob], virtualFileName, { type: blob.type });

			const dataTransfer = new DataTransfer();
			dataTransfer.items.add(file);
			document.getElementById("fin").files = dataTransfer.files;

			document.getElementById("password").classList.remove("disabled");

			document.getElementById("password").oninput = ()=>{
				var pwd = document.getElementById("password").value;
				if(pwd){
					document.getElementById("start").classList.remove("disabled");
					document.getElementById("status").classList.remove("disabled");
				}else{
					document.getElementById("start").classList.add("disabled");
					document.getElementById("status").classList.add("disabled");
				}
			};

			document.getElementById("start").onclick = ()=>{
				document.querySelector("body > div > div").classList.add("disabled");
				document.getElementById("password").classList.add("disabled");
				document.getElementById("start").classList.add("disabled");
				document.getElementById("status").innerHTML = "Decrypting...";
				document.getElementById("status").style.color = "#f5deb3";
				setTimeout(()=>{
					document.getElementById("work").click();
				},100);
			};

			window.download = data=>{
				if(data.length==1){
					document.querySelector("body > div > div").classList.remove("disabled");
					document.getElementById("password").classList.remove("disabled");
					document.getElementById("start").classList.remove("disabled");
					switch(data[0]){
						case 1:
							document.getElementById("status").innerHTML = "Unsupported volume.";
							break;
						case 2:
							document.getElementById("status").innerHTML = "Corrupted header.";
							break;
						case 3:
							document.getElementById("status").innerHTML = "Incorrect password.";
							break;
						case 4:
							document.getElementById("status").innerHTML = "Data is modified.";
							break;
					}
					document.getElementById("status").style.color = "#db2828";
					return;
				}

				const a = document.createElement("a");
				a.href = URL.createObjectURL(new Blob([data.slice(1)]));
				a.download = document.getElementById("fin").files[0].name;
				if(a.download.endsWith(".pcv")){
					a.download = a.download.replace(".pcv","");
				}else{
					a.download = a.download+".pcv";
				}
				a.style.display = "none";
				document.body.appendChild(a);
				a.click();
				a.remove();

				document.querySelector("body > div > div > p").innerHTML = "Click here to select a file.";
				document.getElementById("password").value = "";
				document.getElementById("cpassword").value = "";
				document.getElementById("status").innerHTML = "Completed.";
				document.getElementById("status").style.color = "#44b944";

				setTimeout(()=>{
					window.location.reload();
				},3000);
			};
		})();

		const go = new Go();
		WebAssembly.instantiateStreaming(fetch("./main.wasm"),go.importObject).then(result=>{go.run(result.instance);});
	</script>
</body>
</html>